<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title> This is a practice file </title>
<style>

body {
    float: center;
    margin: 30px 200px 30px 200px;
	}

#footer {
	background-color: #181818;
	font-size: 12px;
	color: #FFFFFF;
	width: 900;
	clear: both;
	font-weight: 700;
	text-align: center;
	line-height: 2em;
	border-radius: 6px;
	 }
	 
 h2 {
	 font-size:2em;
	 background-color:#d9d9d9;
color:red;
	 }
	 
h1 {
	font-size: 1.5em;
	background-color: #FFFFFF;
	color: #ff0066;
}	 

p {
	font-family: Geneva, Verdana, sans-serif;
	color: #FFFFFF;
	background-color: #808080;
	padding: 10px;
	letter-spacing: 2px;
}	 
</style>
</head>
<body>
<div class="main">

<h2> This is an h2 tag. </h2> 

<h1> <span style="">This is an H1 ta</span>g </h1>

This is text just free floating inside the body tag.

<br><br>

<p style="font-weight: normal">This is text inside paragraph tags. </p>


<img src="https://bobcorritore.files.wordpress.com/2013/09/howlin_wolf_chess_publicity.jpg" alt="siling Black man and shoulder shot">

<br><br>

Learn about 
<a href="http://webaim.org/techniques/captions/">  accessibility for audio here </a>  and 
<a href="http://webaim.org/techniques/captions/media/audiodesc.mp3"> experience it here</a> 

</div>

<br>


<div id="footer">
Peter Paolucci
</div>

</body>
